# NMSUtils

./: .gitignore  README.md  pom.xml
nmsUtil-API/: pom.xml
nmsUtil-API/src/main/java/com/sanjay900/melodyPlayer/: MelodyPlayer.java
nmsUtil-API/src/main/java/com/sanjay900/nmsUtil/: EntityCubeImpl.java  EntityFireballImpl.java  EntityImpl.java  NMSUtil.java
nmsUtil-API/src/main/java/com/sanjay900/nmsUtil/events/: CubeGroundTickEvent.java  EntityCollidedWithEntityImplEvent.java  EntityDespawnEvent.java  EntityImplCollideBlockEvent.java  EntityImplCollideEntityImplEvent.java  EntityMoveEvent.java  EntitySpawnEvent.java  PlayerMovedInHologramEvent.java
nmsUtil-API/src/main/java/com/sanjay900/nmsUtil/fallingblocks/: FrozenSand.java  FrozenSandFactory.java  FrozenSandManager.java
nmsUtil-API/src/main/java/com/sanjay900/nmsUtil/sk89q/jinglenote/: Instrument.java  JingleNoteManager.java  JingleNotePlayer.java  JingleSequencer.java  MelodyPlayer.java  MidiJingleSequencer.java
nmsUtil-API/src/main/java/com/sanjay900/nmsUtil/util/: BlockUtil.java  Button.java  Cooldown.java  LocationIterator.java  Utils.java  V10Location.java  VelocityUtil.java
nmsUtil-API/src/main/java/com/sk89q/utils/jinglenoteshaded/: Instrument.java  JingleNoteManager.java  JingleNotePlayer.java  JingleSequencer.java  MidiJingleSequencer.java
nmsUtil-API/src/main/java/com/sk89q/utils/jinglenoteshaded/bukkit/: BukkitJingleNotePlayer.java
nmsUtil-API/src/main/java/org/PortalStick/fallingblocks/: FrozenSand.java  FrozenSandFactory.java  FrozenSandManager.java
nmsUtil-API/src/main/java/org/PortalStick/util/: BlockUtil.java  Button.java  Cooldown.java  LocationIterator.java  Utils.java  V10Location.java  VelocityUtil.java
nmsUtil-Plugin/: pom.xml
nmsUtil-v1_8_R1/: pom.xml
nmsUtil-v1_8_R1/src/main/java/com/sanjay900/nmsUtil/v1_8_R1/: CommonWorldListener.java  CustomEntityType.java  EntityCannonFireball.java  EntityCube.java
