<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjay900</groupId>
	<artifactId>nmsUtil-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>NMSUtil</name>
	<description>A collection of NMS Utilities.</description>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>shadowvault-releases</id>
			<name>Comphenix Maven Releases</name>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sanjay900-repo</id>
			<url>http://ci.eyrenetwork.net/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spigot</artifactId>
					<groupId>org.spigotmc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spigot-api</artifactId>
					<groupId>org.spigotmc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<scope>provided</scope>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>nmsUtil-API</module>
		<module>nmsUtil-v1_8_R1</module>
		<module>nmsUtil-Plugin</module>
	</modules>
</project>