<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanjay900</groupId>
    <artifactId>nmsUtil-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>nmsUtil-Plugin</artifactId>
    <dependencies>
    <dependency>
      <groupId>com.sanjay900</groupId>
      <artifactId>nmsUtil-v1_8_R1</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sanjay900</groupId>
      <artifactId>nmsUtil-API</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>nmsUtil</finalName>
    <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>